VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Alex"),
          StringStruct("FileDescription", "Snake Game"),
          StringStruct("FileVersion", "1.0.0"),
          StringStruct("InternalName", "Snake"),
          StringStruct("OriginalFilename", "main.exe"),
          StringStruct("ProductName", "Snake"),
          StringStruct("ProductVersion", "1.0.0"),
          StringStruct("LegalCopyright", "Copyright © 2026 Alex")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)